//let score = 33
//let score = "33"
//let score = "33abc"
//let score = null
//let score = undefined
//let score = true


// console.log(typeof score);
// console.log(typeof (score));

// let valueInNumber = Number(score)
// console.log(typeof valueInNumber)
//console.log(valueInNumber);

// let isLoggedIn = "Tanuja"

// let booleanIsLoggedIn = Boolean(isLoggedIn)
// console.log(booleanIsLoggedIn);
// let someNumber = 33

// let stringNumber = String(someNumber)
// console.log(stringNumber);
// console.log(typeof stringNumber);

//*******************Operations*******************//

let value = 3
let negValue = -value
// console.log(negValue);
// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

let str1 = "Tanuja"
let str2 = " Patil"

let str3 = str1 + str2
console.log(str3);

console.log("1" + 2);
console.log(1 + "2");
console.log("1"  + 2 + 2);
console.log(1 + 2 + "2");

console.log(+true);
console.log(+"");
let num1, num2 ,num3
num1 = num2 = num3 = 2+2

let gameCounter = 100
//gameCounter++;
++gameCounter;
console.log(gameCounter)

